Timebox/Timebox/MainWindow.xaml

<Window x:Class="Timebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timebox"
        mc:Ignorable="d"
        Title="TimeBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Set time" HorizontalAlignment="Left" Margin="471,191,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click" Height="23"/>
        <Button Content="Get time" HorizontalAlignment="Left" Margin="577,191,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1" Height="23"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="118,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325" TextChanged="TextBox_TextChanged"/>
        <Label Content="Time is now"  Foreground="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.496,0.182" Width="96"/>
        <Label Content="TimeBox" Grid.Column="14" FontSize="35" Foreground="Red" HorizontalAlignment="Left" Margin="168,110,0,0" VerticalAlignment="Top" Width="298"/>

    </Grid>
</Window>
